C:\Users\Sergiu\Documents\Урок9\90.20\bin\Debug\net6.0\90.20.exe
C:\Users\Sergiu\Documents\Урок9\90.20\bin\Debug\net6.0\90.20.deps.json
C:\Users\Sergiu\Documents\Урок9\90.20\bin\Debug\net6.0\90.20.runtimeconfig.json
C:\Users\Sergiu\Documents\Урок9\90.20\bin\Debug\net6.0\90.20.dll
C:\Users\Sergiu\Documents\Урок9\90.20\bin\Debug\net6.0\90.20.pdb
C:\Users\Sergiu\Documents\Урок9\90.20\obj\Debug\net6.0\90.20.csproj.AssemblyReference.cache
C:\Users\Sergiu\Documents\Урок9\90.20\obj\Debug\net6.0\90.20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergiu\Documents\Урок9\90.20\obj\Debug\net6.0\90.20.AssemblyInfoInputs.cache
C:\Users\Sergiu\Documents\Урок9\90.20\obj\Debug\net6.0\90.20.AssemblyInfo.cs
C:\Users\Sergiu\Documents\Урок9\90.20\obj\Debug\net6.0\90.20.csproj.CoreCompileInputs.cache
C:\Users\Sergiu\Documents\Урок9\90.20\obj\Debug\net6.0\90.20.dll
C:\Users\Sergiu\Documents\Урок9\90.20\obj\Debug\net6.0\refint\90.20.dll
C:\Users\Sergiu\Documents\Урок9\90.20\obj\Debug\net6.0\90.20.pdb
C:\Users\Sergiu\Documents\Урок9\90.20\obj\Debug\net6.0\90.20.genruntimeconfig.cache
C:\Users\Sergiu\Documents\Урок9\90.20\obj\Debug\net6.0\ref\90.20.dll
